
spring.security.oauth2.client.registration.github.client-id=b42966002aa7318d00ad
spring.security.oauth2.client.registration.github.client-secret=b5639e3c7ef996404d0dbd8c68e4514243d748af
logging.level.org.springframework.security=TRACE


logging.level.root = debug
debug = true