spring.datasource.url=jdbc:mysql://localhost:3306/jwt
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.org.springframework.jdbc.core=TRACE
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8081