spring.datasource.url=jdbc:mysql://localhost:3306/ticket_booking
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

#logging.level.root=DEBUG

spring.jackson.serialization.fail-on-empty-beans=false

spring.main.banner-mode=off
logging.level.org.springframework=OFF
#logging.level.root=OFF