spring.datasource.url=jdbc:mysql://localhost:3306/demo-meetings
spring.datasource.username=springstudent
spring.datasource.password=sakthivel

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
#logging.level.root=debug
#debug=true

spring.jpa.show-sql=true