spring.datasource.url=jdbc:mysql://localhost:3306/gate_keeper
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

#logging.level.root=debug
#debug=true
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
secret.key=123

server.servlet.context-path=/gate-keeping