spring.datasource.url=jdbc:mysql://localhost:3306/gate_keeper
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

logging.level.cdw.springTraining.gatekeepers.aspect= TRACE
#debug=true
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
secret.key=gt@123

server.servlet.context-path=/gate-keeping

logging.file.name=GateKeeper.log
logging.file.path=/
logging.level.com.appsdeveloperblog=debug
logging.pattern.file= %d [%t] %p %c - %m%n
