spring.datasource.url=jdbc:mysql://localhost:3306/gate_keeper
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off

